/* https://google-webfonts-helper.herokuapp.com/fonts/roboto?subsets=latin,cyrillic */

/* roboto-regular - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  font-style: normal;
  src:
    url('roboto/roboto-v29-latin-ext_latin_cyrillic-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('roboto/roboto-v29-latin-ext_latin_cyrillic-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* roboto-500 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-weight: 500;
  font-style: normal;
  src:
    url('roboto/roboto-v29-latin-ext_latin_cyrillic-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('roboto/roboto-v29-latin-ext_latin_cyrillic-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* roboto-700 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-weight: 700;
  font-style: normal;
  src:
    url('roboto/roboto-v29-latin-ext_latin_cyrillic-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('roboto/roboto-v29-latin-ext_latin_cyrillic-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
